// LOCALHOST 

### Get all the contacts
GET http://localhost:8080/contacts 

### Get contacts by ID
GET http://localhost:8080/contacts/632cb07ae4c970f823ee6f5e
### 
GET http://localhost:8080/contacts/632cb07ae4c970f823ee6f5f 
### 
GET http://localhost:8080/contacts/632cb07ae4c970f823ee6f60

### Create contact 
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
"firstName":"Jose", 
"lastName":"Andrade", 
"email":"jose@hotmail.com", 
"favoriteColor":"Blue", 
"birthday":"05/11/2000"
}

### PUT contact 
PUT http://localhost:8080/contacts/632cb35bafdea2dbc8b741cc HTTP/1.1
content-type: application/json

{
"firstName":"Azahara", 
"lastName":"Soler", 
"email":"azahara@gmail.com", 
"favoriteColor":"Red", 
"birthday":"30/12/1991"
}

### DELETE contact
DELETE http://localhost:8080/contacts/632cb35bafdea2dbc8b741cc HTTP/1.1


// PRODUCTION Deploy 
### Get all the contacts
GET https://web-service-cse-341.onrender.com/contacts

### Get contacts by ID
GET https://web-service-cse-341.onrender.com/contacts/632b77beb9e663a94b746209
### 
GET https://web-service-cse-341.onrender.com/contacts/632b77beb9e663a94b74620a
### 
GET https://web-service-cse-341.onrender.com/contacts/632b77beb9e663a94b74620b

### Create contact
POST https://web-service-cse-341.onrender.com/contacts HTTP/1.1
content-type: application/json

{
"firstName":"Jose", 
"lastName":"Andrade", 
"email":"jose@hotmail.com", 
"favoriteColor":"Blue", 
"birthday":"05/11/2000"
}

### PUT contact
PUT https://web-service-cse-341.onrender.com/contacts/632cb22dafdea2dbc8b741c9 HTTP/1.1
content-type: application/json

{
"firstName":"Azahara", 
"lastName":"Soler", 
"email":"azahara@gmail.com", 
"favoriteColor":"Red", 
"birthday":"30/12/1991"
}

### DELETE contact
DELETE https://web-service-cse-341.onrender.com/contacts/632cbb3aafdea2dbc8b741cd HTTP/1.1
