// LOCALHOST 

### Get all the contacts
GET http://localhost:8080/contacts 

### Get contacts by ID
GET http://localhost:8080/contacts/632b77beb9e663a94b746209
### 
GET http://localhost:8080/contacts/632b77beb9e663a94b74620a 
### 
GET http://localhost:8080/contacts/632b77beb9e663a94b74620b

### Create contact
POST http://localhost:8080/contacts HTTP/1.1 content-type: application/json

{
    "firstName":"Jose",
    "lastName":"Andrade",
    "email":"jose@hotmail.com",
    "favoriteColor":"blue",
    "birthday":"05/11/2000"
},

### PUT contact

PUT http://localhost:8080/contacts/632b77beb9e663a94b74620a HTTP/1.1 content-type:application/json

{
    "firstName": "Azahara",
    "lastName": "Soler",
    "email": "azahara@hotmail.com",
    "favoriteColor": "LighT-Pink",
    "birthday": "30/12/1991"
},

### DELETE contact
DELETE http://localhost:8080/contacts/632b756bb9e663a94b746208 HTTP/1.1


// PRODUCTION Deploy 
### Get all the contacts
GET https://web-service-cse-341.onrender.com/contacts

### Get contacts by ID
GET https://web-service-cse-341.onrender.com/contacts/632b77beb9e663a94b746209
### 
GET https://web-service-cse-341.onrender.com/contacts/632b77beb9e663a94b74620a
### 
GET https://web-service-cse-341.onrender.com/contacts/632b77beb9e663a94b74620b

### Create contact
POST https://web-service-cse-341.onrender.com/contacts HTTP/1.1 content-type: application/json

{
    "firstName": "Jose",
    "LastName": "Andrade",
    "email": "jose@hotmail.com",
    "favoriteColor": "blue",
    "birthday": "05/11/2000"
},

### PUT contact
PUT https://web-service-cse-341.onrender.com/contacts/632b77beb9e663a94b74620a HTTP/1.1 content-type: application/json

{
    "firstName":"Azahara",
    "lastName":"Soler",
    "email":"azahara@hotmail.com",
    "favoriteColor":"Ligh-Pink",
    "birthday":"30/12/1991"
},

### DELETE contact
DELETE https://web-service-cse-341.onrender.com/contacts/632b860f3d3d4ea27b1aa1ec HTTP/1.1
